# DogsPictures

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kennedydias/dogspictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennedydias/dogspictures/: DogsApplication.kt  MainActivity.kt
app/src/main/java/com/kennedydias/dogspictures/custom/: SeeMoreDetailsInterface.kt  SingleLiveEvent.kt
app/src/main/java/com/kennedydias/dogspictures/di/: KoinAppModules.kt
app/src/main/java/com/kennedydias/dogspictures/extensions/: FragmentManagerExtension.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/kennedydias/dogspictures/ui/base/: BaseActivity.kt  BaseFragment.kt  GlideBinding.kt  OnBackPressed.kt
app/src/main/java/com/kennedydias/dogspictures/ui/breeds/: BreedsAdapter.kt  BreedsFragment.kt  BreedsViewModel.kt
app/src/main/java/com/kennedydias/dogspictures/ui/fullscreen/: FullScreenPictureActivity.kt
app/src/main/java/com/kennedydias/dogspictures/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/kennedydias/dogspictures/ui/gallery/paging/: PictureKeyedDataSource.kt  PictureSourceFactory.kt
app/src/main/java/com/kennedydias/dogspictures/ui/main/: MainActivity.kt
app/src/main/java/com/kennedydias/dogspictures/utils/: ResourcesUtils.kt
app/src/main/res/drawable/: ic_dog_paw.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  fragment_breeds.xml  fragment_gallery.xml  list_item_breed.xml  list_item_picture.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kennedydias/dogspictures/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/kennedydias/data/: BreedsDBReadWriteTest.kt
data/src/main/java/com/kennedydias/data/: BreedsCacheDataSource.kt  BreedsRemoteDataSource.kt  DogRepository.kt
data/src/main/java/com/kennedydias/data/di/: KoinDataModules.kt
data/src/main/java/com/kennedydias/data/local/: BreedsDataBase.kt
data/src/main/java/com/kennedydias/data/local/dao/: BreedsDao.kt
data/src/main/java/com/kennedydias/data/local/entity/: BreedCache.kt
data/src/main/java/com/kennedydias/data/mapper/: BreedMapper.kt
data/src/main/java/com/kennedydias/data/model/: BreedModel.kt
data/src/main/java/com/kennedydias/data/remote/: RetrofitBuilder.kt
data/src/main/java/com/kennedydias/data/remote/api/: DogApi.kt
data/src/main/java/com/kennedydias/data/remote/payload/: BreedsPayload.kt  BreedsResponsePayload.kt  ImagesResponsePayload.kt
data/src/test/java/com/kennedydias/data/: MapperUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kennedydias/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kennedydias/domain/di/: KoinDomainModules.kt
domain/src/main/java/com/kennedydias/domain/exception/: NotConnectedException.kt  UnauthorizedException.kt
domain/src/main/java/com/kennedydias/domain/mapper/: BreedMapper.kt
domain/src/main/java/com/kennedydias/domain/model/: BreedData.kt
domain/src/main/java/com/kennedydias/domain/usecase/: BaseUseCase.kt  GetAllBreedsUseCase.kt  GetAllImagesByBreedUseCase.kt
domain/src/test/java/com/kennedydias/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
