ext {
    // Android Libraries
    room_version = '2.2.1'
    appCompat_version = '1.1.0'
    constraintLayout_version = '1.1.3'
    material_version = '1.0.0'

    //Third party libraries
    coreKtx_version = '1.1.0'
    junitExt_version = '1.1.1'
    retrofit_version = '2.6.1'
    koin_version = '2.0.1'
    kotlinCoroutinesCore_version = '1.3.2'

    //Unit Testing
    junit_version = '4.12'

    //UI Testing
    espressoCore_version = '3.2.0'

    mainApplicationDependencies = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coreKtx                : "androidx.core:core-ktx:$coreKtx_version",
            roomRuntime            : "androidx.room:room-runtime:$room_version",
            roomCompiler           : "androidx.room:room-compiler:$room_version",
            roomKtx                : "androidx.room:room-ktx:$room_version",
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitGson           : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            koinCore               : "org.koin:koin-core:$koin_version",
            koinScope              : "org.koin:koin-androidx-scope:$koin_version",
            koinViewModel          : "org.koin:koin-androidx-viewmodel:$koin_version",
            kotlinCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesCore_version",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesCore_version",
            appCompat              : "androidx.appcompat:appcompat:$appCompat_version",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            material               : "com.google.android.material:material:$material_version",
    ]

    unitTestDependencies = [
            junit      : "junit:junit:$junit_version",
            roomTesting: "androidx.room:room-testing:$room_version",
            koinTest   : "org.koin:koin-test:$koin_version",
    ]

    uiTestDependencies = [
            junit       : "androidx.test.ext:junit:$junitExt_version",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoCore_version",
    ]

}