apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path: ':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def mainApplicationDependencies = rootProject.ext.mainApplicationDependencies
    def unitTestDependencies = rootProject.ext.unitTestDependencies
    def uiTestDependencies = rootProject.ext.uiTestDependencies

    // Main dependencies
    implementation mainApplicationDependencies.kotlin
    implementation mainApplicationDependencies.coreKtx
    implementation mainApplicationDependencies.retrofit
    implementation mainApplicationDependencies.koinCore
    implementation mainApplicationDependencies.koinScope
    implementation mainApplicationDependencies.kotlinCoroutinesCore
    implementation mainApplicationDependencies.kotlinCoroutinesAndroid

    // Unit tests dependencies
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.koinTest

    // UI tests dependencies
    androidTestImplementation uiTestDependencies.junit
    androidTestImplementation uiTestDependencies.espressoCore
}
