apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kennedydias.dogspictures"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def mainApplicationDependencies = rootProject.ext.mainApplicationDependencies
    def unitTestDependencies = rootProject.ext.unitTestDependencies
    def uiTestDependencies = rootProject.ext.uiTestDependencies

    // Main dependencies
    implementation mainApplicationDependencies.kotlin
    implementation mainApplicationDependencies.coreKtx
    implementation mainApplicationDependencies.koinCore
    implementation mainApplicationDependencies.koinScope
    implementation mainApplicationDependencies.koinViewModel
    implementation mainApplicationDependencies.kotlinCoroutinesCore
    implementation mainApplicationDependencies.kotlinCoroutinesAndroid
    implementation mainApplicationDependencies.constraintLayout
    implementation mainApplicationDependencies.appCompat
    implementation mainApplicationDependencies.material
    implementation mainApplicationDependencies.pagingRuntime
    implementation mainApplicationDependencies.glide

    kapt mainApplicationDependencies.glide

    // Unit tests dependencies
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.koinTest

    // UI tests dependencies
    androidTestImplementation uiTestDependencies.junit
    androidTestImplementation uiTestDependencies.espressoCore
}
